# Basic configuration
global
    log 127.0.0.1 local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option  redispatch
    option  forwardfor
    timeout client 1000
    timeout server 1000
    timeout connect 1000

frontend public
    bind 0.0.0.0:3835
    default_backend oneapm

backend oneapm
    stats uri /stats
    stats auth admin:adminpass
    stats refresh 5s

    balance roundrobin
    option httpchk HEAD / HTTP/1.1\r\nHost:\ localhost
    server nginx nginx:80 check
